[ti:Espresso]
[al:Espresso]
[ar:Sabrina Carpenter]
[length: 02:55.46]
[00:08.81] Now he's thinkin' 'bout me every night, oh
[00:12.32] Is it that sweet? I guess so
[00:14.54] Say you can't sleep, baby, I know
[00:16.94] That's that me espresso
[00:19.21] Move it up, down, left, right, oh
[00:21.55] Switch it up like Nintendo
[00:23.88] Say you can't sleep, baby, I know
[00:26.13] That's that me espresso
[00:28.76] I can't relate to desperation
[00:33.45] My give-a-fucks are on vacation
[00:38.09] And I got this one boy and he won't stop callin'
[00:42.62] When they act this way, I know I got 'em
[00:46.66] Too bad your ex don't do it for ya
[00:49.07] Walked in and dream-came-trued it for ya
[00:51.35] Soft skin and I perfumed it for ya
[00:55.56] (Yes) I know I Mountain Dew it for ya
[00:57.80] (Yes) that morning coffee, brewed it for ya
[01:00.17] (Yes) one touch and I brand-newed it for ya (oh)
[01:04.23] Now he's thinkin' 'bout me every night, oh
[01:07.70] Is it that sweet? I guess so
[01:09.97] Say you can't sleep, baby, I know
[01:12.35] That's that me espresso
[01:14.53] Move it up, down, left, right, oh
[01:16.90] Switch it up like Nintendo
[01:19.25] Say you can't sleep, baby, I know
[01:21.51] That's that me espresso
[01:24.27] Holy shit
[01:26.21] Is it that sweet? I guess so
[01:28.86] I'm working late, 'cause I'm a singer
[01:33.48] Oh, he looks so cute wrapped 'round my finger
[01:37.99] My twisted humor make him laugh so often
[01:42.67] My honey bee, come and get this pollen
[01:46.50] Too bad your ex don't do it for ya
[01:48.93] Walked in and dream-came-trued it for ya
[01:51.21] Soft skin and I perfumed it for ya
[01:55.61] (Yes) I know I Mountain Dew it for ya
[01:57.88] (Yes) that morning coffee, brewed it for ya
[02:00.10] (Yes) one touch and I brand-newed it for ya (stupid)
[02:04.25] Now he's thinkin' 'bout me every night, oh
[02:07.65] Is it that sweet? I guess so
[02:09.95] Say you can't sleep, baby, I know
[02:12.35] That's that me espresso
[02:14.68] Move it up, down, left, right, oh
[02:16.93] Switch it up like Nintendo
[02:19.22] Say you can't sleep, baby, I know
[02:21.53] That's that me espresso
[02:23.88] Thinkin' 'bout me every night, oh
[02:26.13] Is it that sweet? I guess so (yes)
[02:28.40] Say you can't sleep, baby, I know
[02:30.82] That's that me espresso (yes)
[02:33.03] Move it up, down, left, right, oh
[02:35.38] Switch it up like Nintendo (yes)
[02:37.68] Say you can't sleep, baby, I know
[02:40.05] That's that me espresso
[02:44.69] Is it that sweet? I guess so, uh
[02:49.13] That's that me espresso
[02:50.66] 