[ti:lemon]
[al:2019cover]
[ar:yurisa]
[length: 04:15.02]
[00:00.82] 夢ならばどれほどよかったでしょう
[00:06.36] 未だにあなたのことを夢にみる
[00:11.80] 忘れた物を取りに帰るように
[00:17.37] 古びた思い出の埃を払う
[00:25.63] 戻らない幸せがあることを
[00:31.06] 最後にあなたが教えてくれた
[00:36.57] 言えずに隠してた昏い過去も
[00:42.01] あなたがいなきゃ永遠に昏いまま
[00:47.89] きっともうこれ以上傷つくことなど
[00:53.53] ありはしないとわかっている
[00:58.22] あの日の悲しみさえ あの日の苦しみさえ
[01:03.97] そのすべてを愛してた あなたとともに
[01:09.42] 胸に残り離れない 苦いレモンの匂い
[01:15.23] 雨が降り止むまでは帰れない
[01:20.64] 今でもあなたはわたしの光
[01:26.29] ♪
[01:37.23] 暗闇であなたの背をなぞった
[01:42.79] その輪郭を鮮明に覚えている
[01:48.29] 受け止めきれないものと出会うたび
[01:53.79] 溢れてやまないのは涙だけ
[01:59.56] 何をしていたの 何を見ていたの
[02:05.06] わたしの知らない横顔で
[02:09.93] どこかであなたが今 わたしと同じ様な
[02:15.54] 涙にくれ淋しさの中にいるなら
[02:20.95] わたしのことなどどうか忘れてください
[02:26.82] そんなことを心から願うほどに
[02:32.57] 今でもあなたはわたしの光
[02:41.08] 自分が思うより 恋をしていたあなたに
[02:52.00] あれから思うように 息ができない
[03:02.74] あんなに側にいたのに まるで嘘みたい
[03:13.60] とても忘れられない それだけが確か
[03:25.80] ♪
[03:30.07] あの日の悲しみさえ あの日の苦しみさえ
[03:35.46] そのすべてを愛してた あなたとともに
[03:40.97] 胸に残り離れない苦いレモンの匂い
[03:46.97] 雨が降り止むまでは帰れない
[03:52.63] 切り分けた果実の片方の様に
[03:57.90] 今でもあなたはわたしの光
[04:04.63] 