[ti:Mất Kết Nối]
[al:Dữ Liệu Quý]
[ar:Dương Domic]
[length: 03:27.47]
[00:01.68] Nỗi nhớ em trong đêm thật dài
[00:05.37] Thêm lý do cho anh tồn tại
[00:08.96] Để lại chạm vào bờ môi ấy dịu dàng
[00:12.57] Lời thì thầm ngọt ngào bên tai
[00:16.26] Ta mất nhau thật rồi em ơi
[00:19.92] Tan vỡ hai cực đành chia đôi
[00:23.41] Anh sẽ luôn ghi nhớ em trong từng tế bào
[00:26.85] Vậy mà dừng lại như thế sao?
[00:31.94] Yeah, chẳng cần vật chất, chẳng cần spotlight
[00:36.88] Chỉ cần vài nốt nhạc hoà cùng cây mic
[00:40.56] Từ chối cuộc vui đi về một nơi xa
[00:44.19] Vì bận ngồi đây thả thêm một vài câu ca
[00:47.22] Giữa đời, có được mấy
[00:50.78] D-O-M-I-C
[00:54.03] Nhưng có lẽ giờ này em đã ngủ say
[00:57.78] Còn anh thì vẫn mang
[00:59.85] Nỗi nhớ em trong đêm thật dài
[01:03.53] Thêm lý do cho anh tồn tại
[01:07.07] Để lại chạm vào bờ môi ấy dịu dàng
[01:10.78] Lời thì thầm ngọt ngào bên tai
[01:14.45] Ta mất nhau thật rồi em ơi
[01:18.16] Tan vỡ hai cực đành chia đôi
[01:21.66] Anh sẽ luôn ghi nhớ em trong từng tế bào
[01:25.05] Vậy mà dừng lại như thế sao?
[01:30.26] Cuộc gọi nhỡ cho em hàng đêm, đến tận 200 lần
[01:33.82] Dòng ký ức trong em về anh, bây giờ đang phai dần
[01:37.79] Quay gót rời đi, không để lại gì
[01:41.43] Bay vút qua tầm tay, sao còn vương vấn để làm gì?
[01:44.55] Bọn mình kết thúc thật rồi, hết sức thật rồi phải không em ơi?
[01:48.24] Chuyện tình có khúc phải lòng, có lúc phải rời, vậy đến lúc rồi
[01:52.28] Và có lẽ giờ này em đã ngủ say
[01:55.93] Còn anh thì vẫn mang
[01:57.92] Nỗi nhớ em trong đêm thật dài
[02:01.64] Thêm lý do cho anh tồn tại
[02:05.30] Để lại chạm vào bờ môi ấy dịu dàng
[02:08.88] Lời thì thầm ngọt ngào bên tai
[02:12.48] Ta mất nhau thật rồi em ơi
[02:16.22] Tan vỡ hai cực đành chia đôi
[02:19.73] Anh sẽ luôn ghi nhớ em trong từng tế bào
[02:23.22] Vậy mà dừng lại như thế sao?
[02:28.91] Trong anh hay là trong em đã đổi thay bao nhiêu suy nghĩ?
[02:32.59] Yêu thương nay còn đâu?
[02:34.12] Anh còn yêu, nghe hơi vô lý
[02:35.94] Ta mất kết nối thật rồi
[02:37.77] Đã mất kết nối thật rồi em ơi
[02:43.45] Trong anh hay là trong em đã đổi thay bao nhiêu suy nghĩ?
[02:47.12] Yêu thương nay còn đâu?
[02:48.52] Anh còn yêu, nghe hơi vô lý
[02:50.48] Ta mất kết nối thật rồi
[02:52.29] Đã mất kết nối thật rồi em ơi
[02:59.80] Ta mất nhau thật rồi em ơi
[03:03.43] Tan vỡ hai cực đành chia đôi
[03:07.16] Anh sẽ luôn ghi nhớ em trong từng tế bào
[03:10.56] Vậy mà dừng lại như thế sao?
[03:16.79] 