[ti:twilight]
[al:ATE]
[ar:Stray Kids]
[length: 03:12.78]
[00:16.12] 내 하루는 누구보다 짧은 것 같아
[00:22.23] 네 생각을 하다 보면 또다시 밤
[00:27.28] 우연히 남겨 놓은 발자국을 따라
[00:30.25] 가다 보면 너가 있을 것 같아
[00:33.55] 그때에 너의 따듯했던 말들과
[00:36.61] 나를 설레게 했던 눈빛들 다
[00:39.19] 식었다, 너와 내 온도는 뜨겁게 타올라 재가 돼 버렸나?
[00:45.02] 흔적도 없이 검은 재만 남아 (ooh)
[00:48.09] 우리만 아는 그런 슬픈 기억이 됐다
[00:51.06] 지웠나도 생각했지만, 네 생각이 나면 어김없이 울다
[00:56.63] 지쳐 잠이 들고 나서, 일어나 보면
[00:59.82] 하늘은 저물고, 내 방은 또다시 밤
[01:04.47] ♪
[01:08.93] 너와의 기억이 깃든 사진 속에 그대는 짙은
[01:11.89] 미소를 띠운 채 날 바라보고, 난 그때의 날 보며 질투
[01:14.67] 이젠 우리 이름에 빗금, 영원이라 말하던 믿음의
[01:17.76] 균열이 어긋나 툭 치면 부서질 위험한 감정이 들어
[01:20.34] 내 눈물은 늘었고, 잠은 더 줄어
[01:22.01] 서투른 감정이 키운 실수
[01:24.35] 사랑한다는 맘에 찌질한 원망이 뒤끝
[01:27.21] 예쁜 happy ending은 없을까?
[01:29.58] 이 혼잣말은 끝없이 허공을 맴돌아
[01:32.66] 식었다, 너와 내 온도는 뜨겁게 타올라 재가 돼 버렸나?
[01:38.39] 흔적도 없이 검은 재만 남아 (ooh)
[01:41.44] 우리만 아는 그런 슬픈 기억이 됐다
[01:44.49] 지웠나도 생각했지만, 네 생각이 나면 어김없이 울다
[01:49.92] 지쳐 잠이 들고 나서, 일어나 보면
[01:53.25] 하늘은 저물고 내 방엔 또다시 밤
[01:58.07] 저 하늘에 뜬 별보다 널 찾기 더 힘들더라
[02:03.92] 구름에 가려진 걸까? Oh, 난 보이지가 않아
[02:11.15] 꿈속에서라도 너의 흔적이 내게 보일까 싶지만
[02:17.55] 이미 떠난 너의 발자국은 다
[02:22.83] 식었다, 너와 내 온도는 뜨겁게 타올라 재가 돼 버렸나?
[02:28.78] 흔적도 없이 검은 재만 남아 (ooh)
[02:31.74] 우리만 아는 그런 슬픈 기억이 됐다
[02:34.80] 지웠나도 생각했지만, 네 생각이 나면 어김없이 울다
[02:40.42] 지쳐 잠이 들고 나서, 일어나 보면
[02:43.65] 아름다운 공허함이 남겨진 내 방엔 또다시 밤
[02:48.15] 